{
    "name": "jsmpeg",
    "version": "0.1.0",
    "homepage": "https://github.com/phoboslab/jsmpeg",
    "authors": [
        "Dominic Szablewski"
    ],
    "description": "MPEG1 Video Decoder in JavaScript",
    "main": "jsmpeg-0.1.0.min.js",
    "keywords": [
        "video",
        "mpeg"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests",
        "stream-example.html",
        "stream-server.js"
    ]
}
